{
  "name": "mldbot",
  "version": "1.0.0",
  "description": "MLDBOT Discord community, casino, leveling, verification, and ticket bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy:commands": "node deploy-commands.js",
    "deploy-commands": "node deploy-commands.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
